# Override containers for local / dev environnement
version: "2.4"
services:
  reverse_proxy:
    volumes:
      - flux_retour_cfas_nginx_data:/data

  ui:
    stdin_open: true
    build:
      context: ui
      dockerfile: Dockerfile.dev
      args:
        - REACT_APP_FLUX_RETOUR_CFAS_ENV=local
    volumes:
      - ./ui:/app #Allows source folders to be watched
      - ./ui/.env:/app/.env
      - "/app/node_modules"
    environment:
      - CHOKIDAR_USEPOLLING=true

  server:
    command: ["yarn", "debug"]
    ports:
      - "127.0.0.1:9229:9229" # Allows remote debugging
    volumes:
      - ./server/src:/app/src # Allows source folders to be watched
      - ./server/config:/app/config
      - ./server/.env:/app/.env
      - flux_retour_cfas_server_data:/data
    build:
      args:
        - NPM_TOKEN=${NPM_TOKEN}
    environment:
      - FLUX_RETOUR_CFAS_ENV=local
      - FLUX_RETOUR_CFAS_APP_NAME=Flux Retour Cfas
      # logs
      - FLUX_RETOUR_CFAS_LOG_LEVEL=debug
      - FLUX_RETOUR_CFAS_LOG_STREAMS=slack
      - FLUX_RETOUR_CFAS_OUTPUT_DIR=.local/output
      - FLUX_RETOUR_CFAS_PUBLIC_URL=http://localhost
      # feature flags
      - FLUX_RETOUR_CFAS_LIMIT_REGIONS_DEPLOYED=true
      # auth
      - FLUX_RETOUR_CFAS_AUTH_USER_JWT_SECRET=1234
      - FLUX_RETOUR_CFAS_AUTH_ACTIVATION_JWT_SECRET=456
      - FLUX_RETOUR_CFAS_AUTH_PASSWORD_JWT_SECRET=789
      # users
      ## ymag
      - FLUX_RETOUR_CFAS_USERS_YMAG_NAME=ymag
      - FLUX_RETOUR_CFAS_USERS_YMAG_PASSWORD=mdpYmag
      - FLUX_RETOUR_CFAS_USERS_YMAG_PERMISSIONS=apiStatutsSeeder
        ## gesti
      - FLUX_RETOUR_CFAS_USERS_GESTI_NAME=gesti
      - FLUX_RETOUR_CFAS_USERS_GESTI_PASSWORD=mdpGesti
      - FLUX_RETOUR_CFAS_USERS_GESTI_PERMISSIONS=apiStatutsSeeder
        ## sc form
      - FLUX_RETOUR_CFAS_USERS_SCFORM_NAME=scform
      - FLUX_RETOUR_CFAS_USERS_SCFORM_PASSWORD=mdpScform
      - FLUX_RETOUR_CFAS_USERS_SCFORM_PERMISSIONS=apiStatutsSeeder
        ## fca manager
      - FLUX_RETOUR_CFAS_USERS_FCA_MANAGER_NAME=fcamanager
      - FLUX_RETOUR_CFAS_USERS_FCA_MANAGER_PASSWORD=mdpFcaManager
      - FLUX_RETOUR_CFAS_USERS_FCA_MANAGER_PERMISSIONS=apiStatutsSeeder
        ## aurion
      - FLUX_RETOUR_CFAS_USERS_AURION_NAME=aurion
      - FLUX_RETOUR_CFAS_USERS_AURION_PASSWORD=mdpAurion
      - FLUX_RETOUR_CFAS_USERS_AURION_PERMISSIONS=apiStatutsSeeder
        ## admin
      - FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_NAME=mna-admin
      - FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PASSWORD=password
      - FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PERMISSIONS=administrator
      # Tables Correspondance
      - FLUX_RETOUR_CFAS_TABLES_CORRESPONDANCES_ENDPOINT_URL=https://tables-correspondances.apprentissage.beta.gouv.fr/api
      # Mna Catalog
      - FLUX_RETOUR_CFAS_MNA_CATALOG_ENDPOINT_URL=https://catalogue.apprentissage.beta.gouv.fr/api
      # LBA
      - FLUX_RETOUR_CFAS_LBA_ENDPOINT_URL=http://labonnealternance.apprentissage.beta.gouv.fr/api
      # OVH Storage
      - FLUX_RETOUR_CFAS_OVH_STORAGE_USERNAME=user-OvhStorage
      - FLUX_RETOUR_CFAS_OVH_STORAGE_PASSWORD=ovhStoragePass
      - FLUX_RETOUR_CFAS_OVH_STORAGE_AUTH_URL=https://auth.cloud.ovh.net/v3/auth
      - FLUX_RETOUR_CFAS_OVH_STORAGE_TENANT_ID=12345
      - FLUX_RETOUR_CFAS_OVH_STORAGE_REGION=XXX
      - FLUX_RETOUR_CFAS_OVH_STORAGE_CONTAINER_NAME=container-name

  mongodb:
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - flux_retour_cfas_mongodb_data:/data

volumes:
  flux_retour_cfas_mongodb_data:
    driver: local
    name: flux_retour_cfas_mongodb_data
  flux_retour_cfas_nginx_data:
    driver: local
    name: flux_retour_cfas_nginx_data
  flux_retour_cfas_server_data:
    driver: local
    name: flux_retour_cfas_server_data
  flux_retour_cfas_elastic_search_data:
    driver: local
    name: flux_retour_cfas_elastic_search_data
