FLUX_RETOUR_CFAS_LOG_STREAMS=
FLUX_RETOUR_CFAS_LOG_LEVEL=fatal
FLUX_RETOUR_CFAS_MONGODB_URI="mongodb://localhost:27017/flux-retour-cfas?retryWrites=true&w=majority"
FLUX_RETOUR_CFAS_ENV=local
FLUX_RETOUR_CFAS_APP_NAME="Test app"
FLUX_RETOUR_CFAS_OUTPUT_DIR=.local/output
FLUX_RETOUR_CFAS_PUBLIC_URL=http://localhost
FLUX_RETOUR_CFAS_AUTH_USER_JWT_SECRET=1234
FLUX_RETOUR_CFAS_AUTH_ACTIVATION_JWT_SECRET=456
FLUX_RETOUR_CFAS_AUTH_PASSWORD_JWT_SECRET=789
FLUX_RETOUR_CFAS_USERS_YMAG_NAME=ymag
FLUX_RETOUR_CFAS_USERS_YMAG_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_YMAG_API_KEY=01234
FLUX_RETOUR_CFAS_USERS_YMAG_PERMISSIONS=
FLUX_RETOUR_CFAS_USERS_GESTI_NAME=gesti
FLUX_RETOUR_CFAS_USERS_GESTI_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_GESTI_API_KEY=01234
FLUX_RETOUR_CFAS_USERS_GESTI_PERMISSIONS=
FLUX_RETOUR_CFAS_USERS_SCFORM_NAME=scform
FLUX_RETOUR_CFAS_USERS_SCFORM_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_SCFORM_API_KEY=01234
FLUX_RETOUR_CFAS_USERS_SCFORM_PERMISSIONS=
FLUX_RETOUR_CFAS_USERS_FCA_MANAGER_NAME=fca
FLUX_RETOUR_CFAS_USERS_FCA_MANAGER_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_FCA_MANAGER_API_KEY=01234
FLUX_RETOUR_CFAS_USERS_FCA_MANAGER_PERMISSIONS=
FLUX_RETOUR_CFAS_USERS_AURION_NAME=aurion
FLUX_RETOUR_CFAS_USERS_AURION_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_AURION_PERMISSIONS=
FLUX_RETOUR_CFAS_USERS_RCO_NAME=rco
FLUX_RETOUR_CFAS_USERS_RCO_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_RCO_PERMISSIONS=
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_NAME=mna-admin
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PERMISSIONS=administrator
FLUX_RETOUR_CFAS_OVH_STORAGE_USERNAME=hello
FLUX_RETOUR_CFAS_OVH_STORAGE_PASSWORD=test
FLUX_RETOUR_CFAS_OVH_STORAGE_AUTH_URL=hello
FLUX_RETOUR_CFAS_OVH_STORAGE_TENANT_ID=opj
FLUX_RETOUR_CFAS_OVH_STORAGE_REGION=poazd
FLUX_RETOUR_CFAS_OVH_STORAGE_CONTAINER_NAME=poj
FLUX_RETOUR_CFAS_TABLES_CORRESPONDANCES_ENDPOINT_URL=https://tables-correspondances.apprentissage.beta.gouv.fr/api
FLUX_RETOUR_CFAS_MNA_CATALOG_ENDPOINT_URL=àopzef
FLUX_RETOUR_CFAS_MNA_CATALOG_ENDPOINT=àopzef
FLUX_RETOUR_CFAS_LBA_ENDPOINT_URL=https://labonnealternance.apprentissage.beta.gouv.fr/api
FLUX_RETOUR_CFAS_REDIS_URI="http://localhost:999/does-not-matter"
